=> [32m#<Board:0x00005595de88dcd0[0m
 @rows[32m=[0m
  [[[32m#<Rook:0x00005595de88d028[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m0[0m][32m>[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [32m#<Rook:0x00005595de88d000[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m0[0m, [1;34m7[0m][32m>[0m],
   [[32m#<Pawn:0x00005595de88d8e8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m0[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d870[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d7f8[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m2[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d780[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m3[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d708[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m4[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d690[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m5[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d618[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d5a0[0m @board[32m=[0m[...], @color[32m=[0m[33m:white[0m, @pos[32m=[0m[[1;34m1[0m, [1;34m7[0m][32m>[0m],
   [[32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m],
   [[32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m],
   [[32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m],
   [[32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m,
    [32m#<NullPiece:0x00005595de88dac8[0m @color[32m=[0m[33m:grey[0m, @symbol[32m=[0m[33m:N[0m[32m>[0m],
   [[32m#<Pawn:0x00005595de88d4d8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m0[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d460[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m1[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d3e8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m2[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d370[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m3[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d2f8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m4[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d280[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m5[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d208[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m6[0m][32m>[0m,
    [32m#<Pawn:0x00005595de88d190[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m6[0m, [1;34m7[0m][32m>[0m],
   [[32m#<Rook:0x00005595de88cfd8[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m0[0m][32m>[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [1;36mnil[0m, [32m#<Rook:0x00005595de88cfb0[0m @board[32m=[0m[...], @color[32m=[0m[33m:black[0m, @pos[32m=[0m[[1;34m7[0m, [1;34m7[0m][32m>[0m]][32m>[0m
